dotnet
{
    assembly(mscorlib)
    {
    }
    assembly(System.Net)
    {

    }

}
/*dotnet
{
    assembly(System.Data)
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type(System.Data.DataSet; SQLDataSet) { }
        type(System.Data.SqlClient.SqlDataAdapter; SQLDataAdapter) { }
        type(System.Data.SqlClient.SqlCommand; SQLCommand) { }
        type(System.Data.SqlClient.SqlConnection; SQLConnection) { }
        type(System.Data.SqlClient.SqlDataReader; SQLReader) { }
    }
}
dotnet
{
    assembly(Microsoft.Data)
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type(System.Data.DataSet; SQLDataSet) { }
        type(System.Data.SqlClient.SqlDataAdapter; SQLDataAdapter) { }
    }
}
dotnet
{
    assembly("Microsoft.Data.SqlClient")
    {
        type("Microsoft.Data.SqlClient.SqlConnection"; SQLConnection) { }
        type("Microsoft.Data.SqlClient.SqlCommand"; SQLCommand) { }
        type("Microsoft.Data.SqlClient.SqlDataReader"; SQLDataReader) { }
        type("Microsoft.Data.SqlClient.SqlInfoMessageEventArgs"; SqlInfoMessageEventArgs) { }
    }
}*/
